spring.application.name=eureka-server
server.port=8761

# To avoid registering with itself
eureka.client.register-with-eureka=false
# https://stackoverflow.com/a/67406801
eureka.client.fetch-registry=false
# https://stackoverflow.com/a/41217806
eureka.server.enable-self-preservation=true
